Let the probability of making a shot be p.

Game 1:
________
The probability of winning game 1 is p, one either makes a successful hoop or not. Hence, p = 0.5
		
Game 2:
________
In case of 2 successful shots out of there. 
		One can either 
			1. Make all there shots (or)
			2. Make shots 1 & 2 and miss 3 (or)
			3. Make shots 1 & 3 and miss 2 (or)
			4. Make shots 2 & 3 and miss 1

The probability of making all three shots = p * p * p = p^3.
The probability of making 2 shots and missing one = 3 * (p * (1 - p) * p) 
												  = 3 * (p * (p - p^2))
												  = 3 * (p^2 - p^3)
												  = 3p^2 - 3p^3

Cumulative probability	of making at least 2 shots = 0 + p^3 + 3p^2 - 3p^3 
												   = 3p^2 - 2p^3
												   						  

To decide which game to play:
_______________________________
If we chose to play game 1, then:

	Probability of Game 1 > Probability of Game 2
		p > 3p^2 - 2p^3
		1 > 3p - 2p^2
		2p^2 - 3p + 1 > 0
		(2p - 1) (p - 1) > 0

Since, both terms must be positive or negative. And we know that p < 1, so p - 1 < 0. This means both terms must be negative.

	  2p - 1 < 0
	  2p < 1
	  p < 0.5
	  
It doesn't matter which game we play: both have the same probability.

